{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green255\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb0 \CocoaLigature0 function addvar () \{\
local tmp="$\{!1\}" ;\
tmp="$\{tmp//:$\{2\}:/:\}" ; tmp="$\{tmp/#$\{2\}:/\}" ; tmp="$\{tmp/%:$\{2\}/\}" ;\
export $1="$\{2\}:$\{tmp\}" ;\
\}\
\
if [ -z "$\{PATH\}" ]; then\
PATH=/gpfs1m/projects/uoa00518/plc-2.0/bin\
export PATH\
else\
addvar PATH /gpfs1m/projects/uoa00518/plc-2.0/bin\
fi\
if [ -z "$\{PYTHONPATH\}" ]; then\
PYTHONPATH=/gpfs1m/projects/uoa00518/plc-2.0/lib/python2.7/site-packages\
export PYTHONPATH\
else\
addvar PYTHONPATH /gpfs1m/projects/uoa00518/plc-2.0/lib/python2.7/site-packages\
fi\
\
if [ -z "$\{LD_LIBRARY_PATH\}" ]; then\
LD_LIBRARY_PATH=/gpfs1m/projects/uoa00518/plc-2.0/lib\
export LD_LIBRARY_PATH\
else\
addvar LD_LIBRARY_PATH /gpfs1m/projects/uoa00518/plc-2.0/lib\
fi\
\
CLIK_PATH=/gpfs1m/projects/uoa00518/plc-2.0\
export CLIK_PATH\
\
CLIK_DATA=/gpfs1m/projects/uoa00518/plc-2.0/share/clik\
export CLIK_DATA\
\
CLIK_PLUGIN=rel2015\
export CLIK_PLUGIN}